WPFEngineTests/MainWindow.xaml

<Window x:Name="window" x:Class="WPFEngineTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFEngineTests"
        mc:Ignorable="d"
        Title="EngineTests" Height="400" Width="600"
        Style="{StaticResource Main}" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="AmbientLabel" Text="Ambient temperature"/>
                <TextBox x:Name="tboxAmbientTemperature" Height="30" Text="{Binding TestStand.AmbientTemperature}"/>
                <TextBlock Text="Engine"/>
                <ComboBox ItemsSource="{Binding Engines}" 
                          SelectionChanged="cbEngineType_SelectionChanged"
                          FontSize="18">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            <TextBlock Text="Test"/>
            <ComboBox x:Name="cbAvailableTests"
                ItemsSource="{Binding AvailableTests}" 
                      FontSize="18">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                    <TextBlock Text="Log information" FontSize="10" ToolTip="{Binding LogsLocation}"/>
                    <Separator Width="10" Background="Transparent"/>
                    <CheckBox VerticalAlignment="Center" Checked="CheckBox_Checked" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Results"/>
                <Border BorderThickness="0.2" BorderBrush="Black" CornerRadius="14">
                    <TextBlock x:Name="tBlockResults" Width="250" Height="200"/>
                </Border>
        </StackPanel>
        <Border Grid.Row="1" 
                CornerRadius="10" 
                BorderBrush="Black" 
                BorderThickness="0.5" 
                Width="100" 
                Background="#FF99FF99"
                Grid.ColumnSpan="2">
            <Button Background="Transparent" Content="Run" BorderBrush="{x:Null}" Click="Button_Click"/>
        </Border>
    </Grid>
</Window>
